<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>iPhone</title>
    <!--General--><link rel="stylesheet" href="stylesheet/stylesheet-general.css">
    <!--Navigatie--><link rel="stylesheet" href="stylesheet/stylesheet-nav.css">
    <!--Zoeken--><link rel="stylesheet" href="stylesheet/stylesheet-zoeken.css">
    <!--iphone--><link rel="stylesheet" href="stylesheet/stylesheet-iphone.css">
    <meta name="viewport" content="initial-scale=1">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a class="lid" href="aanmelden.html">Profiel<span>Maak een profiel aan om je verhalen in op te slaan!</span></a></li>
            </ul>            
        </nav>
    </header>
        
        <input type="search" name="zoeken" placeholder="Zoeken..">
        
        <main>
          <aside><a href="index.html"><img src="images/iphone/backbutton.png" alt="Pijl naar links">Terug</a></aside>
          
           <div>
            <h1>iPhone</h1>
            <h2>Molovich</h2>
            </div>
           
            <section class="zonder-kader">
                <img src="images/iphone/iphone-bovenkant.jpg" alt="Messenger bovenkant">
                    <div class="box">
                      <img src="images/iphone/iphone-background-test.jpg" alt="Messenger gesprek">
                    </div>
                <img src="images/iphone/iphone-onderkant.jpg" alt="Messenger onderkant">
                </section>
                
                
                <section class="margin">
                <section class="met-kader">
                      <div class="box">
                      <img class="achtergrond" src="images/iphone/iphone-background-test.jpg" alt="Messenger gesprek">
                    </div>
                    <img class="bovenkant" src="images/iphone/iphone-bovenkant.jpg" alt="Messenger bovenkant">
                    <img class="onderkant" src="images/iphone/iphone-onderkant.jpg" alt="Messenger onderkant">
                    
                <img class="iphone-right" src="images/iphone/iphone-right.png" alt="iPhone rechts"/>
                <img class="iphone-left" src="images/iphone/iphone-left.png" alt="iPhone links" />
                
              <img class="iphone-bottom" src="images/iphone/iphone-bottom.png" alt="iPhone onderkant" />
              <img class="iphone-top" src="images/iphone/iphone-top.png" alt="iPhone bovenkant"/>
                </section>
                </section>
        </main>

</body>
</html>
